apply plugin: 'com.android.application'

android {
    //配置签名文件
    signingConfigs {
        relase {
            keyAlias 'gentleman'
            keyPassword '123456'
            storeFile file('D:/keystore/mykey.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.gentleman.fastec"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //build配置
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relase
        }
        debug {
            signingConfig signingConfigs.relase
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':latter-ec')
    annotationProcessor project(':latte-compiler')
    //数据库可视化工具
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile project(path: ':latte-annotations')
}
