# FastEc

./: .gitignore  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/gentleman/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: second.html
example/src/main/java/com/example/gentleman/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/gentleman/fastec/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/example/gentleman/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/gentleman/fastec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/gentleman/fastec/: ExampleUnitTest.java
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.java
latte-ui/src/main/java/com/example/ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/example/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/example/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-ui/src/main/java/com/example/ui/date/: DateDialogUtil.java
latte-ui/src/main/java/com/example/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/example/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-ui/src/main/java/com/example/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/example/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/java/com/example/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StartLayout.java
latte-ui/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ui/src/main/res/values/: attrs.xml
latter-core/: build.gradle
latter-core/src/androidTest/java/com/example/latter/: ExampleInstrumentedTest.java
latter-core/src/main/: AndroidManifest.xml
latter-core/src/main/java/com/example/latter/activity/: ProxyActivity.java
latter-core/src/main/java/com/example/latter/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latter-core/src/main/java/com/example/latter/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latter-core/src/main/java/com/example/latter/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latter-core/src/main/java/com/example/latter/delegates/web/: IPageLoadListener.java  IUrlHandler.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java
latter-core/src/main/java/com/example/latter/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latter-core/src/main/java/com/example/latter/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latter-core/src/main/java/com/example/latter/net/download/: DownloadHandler.java  SaveFileTask.java
latter-core/src/main/java/com/example/latter/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latter-core/src/main/java/com/example/latter/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latter-core/src/main/java/com/example/latter/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/example/latter/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latter-core/src/main/java/com/example/latter/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latter-core/src/main/java/com/example/latter/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latter-core/src/main/java/com/example/latter/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/example/latter/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latter-core/src/main/java/com/example/latter/ui/refresh/: PagingBean.java  RefreshHandler.java
latter-core/src/main/java/com/example/latter/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latter-core/src/main/java/com/example/latter/util/: DimenUtil.java
latter-core/src/main/java/com/example/latter/util/callback/: CallbackType.java  (+2 more)
latter-core/src/main/java/com/example/latter/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latter-core/src/main/res/anim/: push_bottom_out.xml
latter-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latter-core/src/main/res/values/: style.xml
latter-core/src/test/java/com/example/latter/: ExampleUnitTest.java
latter-ec/: build.gradle
latter-ec/src/main/res/anim/: push_bottom_in.xml
latter-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sort.xml  delegate_vertical_list.xml  dialog_pay_panel.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu.xml  stub_shop_cart_no_item.xml
latter-ec/src/main/res/values/: colors.xml
(+95 files in other folders)
